..::..::::.....:..::.:::.....:..:::::...::::.:....:::::::.::::::...::::::::::::....:.::.::..:.:.::::
..::...:::...:::::....::.:..::::...::.................::...:::.::::..:::::...:::.:::::..::....::::::
:::.....:.:::.::..:..:::::::::::.::::......:~!77??!~^:....:..:::::.:::::.::..:::::...:::::::..::.:::
:::....::::...::.:.:.:.:.::::::.......::~!?5PPPPPPP55J?!^:..:::::::::.::::::::::.:.....::::::::..:::
:::::.:::.::..::::::::..:::::::...^7JJY5PPPPPPPPPPPGGGPP5?~:....::::.:...:::::::..::..::.::::::....:
::::..:::...:::.:.::::...::::::~7YPPPPPPPPPPPGGPPGGGGGGGGGP5J!..:::..:...:.:...:...::::...:::...:...
:..........::::..:.::....:::.^?5PGPPPGGPGGPGGGGBGBGGGGGGGGGGBP?:..:::::::.......:::::::........::::.
:....:...::::::....:::::::::!JGGPPPPGGGPGPPPGGGGBBBGGGGGGGGBBG?:..:::::::::.::.::.:.::..::..:.:::.::
::..:::::...:..::.....:::.:?5GGPPPGGGGGGPPGGGGGGGBBGGBGGBBBGGP!.:::..:::::::::.:::::....:::::::::.:.
:::::::::.:::::...:..:::..!YPPPPPPGGGGGGGGGBBBBGGGBBBBBBBBBBGY^.:::....::::::...::::..:::..:::::::..
::::::::..:::..:..::::::.:75PPPPGGGGPGGGBBGGBBBBGGGGBBBBBBGGPJ:.::......::::....:::::::::.....::::.:
:::::::...:::...:::..:::..7PPPPPGGGGBBBBBBBBBBBBBBGGBBBBBGGGG?......:..::::.....:.::::::.::.:..:...:
::::::.........:::::..::..~PPPPGGGGGBBBBBBBGBGBBBBBGBBBGGGGGG?......:::::..::.:.::::...:::.:::::.:..
:::::::..::..::::..:......:?YPGGPGGGGBBBBBBBGGGGGGPPPGGGGGGPP7..::::::::::.:..::.:::.:.....::::..:..
:::::..::::::...:....:.....:^!J5GGBGPGGGP55P5YJ?JJYYYYYPPYJ?J!..:::::::::..:::::.:.::.....:::::....:
:::::..::::::..........:..:.:!!!?PPPPYY5PPPGPYYYJJJJJ?JYJ?JJ?!..:..::::.::.::.::::.....::::::.:..:::
::::::::::::........:::::.:.:7:::7?J57J5JJYYJ??YJJ?7???J?JJJ!::::::.::::::::.::::::...::.::::.....::
:.:::::::....::....::::::.::.^~::7??7!7Y577777!J?!77??JJ??7~:.:..::....::.:....::::::::::..::..:..::
..::.:::.....:::::..:::.......:^!77!??!!?J??777J77???JJ??7~^^:::::::..::::..:..:.::::::.:...::::...:
:....::::..::::.......:::...^!~!?7!?YJ?????????77???JJ???7^~^^~^:~^:^^^^:::::::::.:::.....::::::..::
:::..::::..:::::..:...::..:^!7?7!7?5YJ?JJJJ?????????????JJ:~^^^:^~^^^^^^^^:^:::::.:..:..::.::::...::
:::::::::..:::.....::::::^~777!!?777!!!??JY5YJ??????JJJ?5?:^~::^^^^^:::^^^:::^:::::..::.:::::....:.:
::::::::::.::....:::^^~~~^!?77??7!!77??77?YYJJJJJJJJJJ?YY^::~^:^^^::::::::::::::::::::...::::..:::..
:::::.:::..::..:::^^^^~!~~????7777777!!7??JYYYY5YJJ???J5!:.::.:^~:.::^^::..::::::::::....::::::::::.
::::..::..::..:::^^::^^^~!?????7?77!7?J?77??555YJJJJJJP?^:::::.^:.^^^^^:^..::::::^::..::.::::::::.::
:::::.....::..:::^:^::^~^!JJ?????777?7777!!75YJJJJJJY5Y~^:^::^:^.:^^^::^::::.::...:::..::::::.:::::.
:.:.::::..::.::^^:^^^::^~7JJ?J???777777YJ~::7YJJJJJJY?!^!~:::^^..:::^:^^.::::^:.:.::::.::.:::::::.:.
:...:.:::::::::^^:^^^^^:~JJJJ????7???7!??!!~~!?JJJJJ7^~~?7^:::^:::^:::^^::::::::::.:::::..:::::.:.:.
.::...::::::.:^^::^~^^^^?JJ?????????7!~!!!!~!~~JYYY7^^~!~^::::^::^^^::~^:^:::::..::.::^:.::::::....:
...::::::::::^^~^^^^^^^?JJJ??7777??!^~~!!~~~:::~JY7^:^!~^^:::.^:.:^::^~^^::^:::.::::::^:::..::::.:.:
::::.::::::::^^^~~~^^~?JJJJ?7777?!~^^^~77!~!::^^!!:^^^!^::.:::::::^^:~!^~::^:..::::^::^::::::::...::
::.::::.::::^^^::^^^~JJ?????????!^^^^^~7Y?~~:^^^^:^^:~!^:..::^:.::~^:~!:~::^^.:::^:...:^:::::::..:::
::....:..::^^^^~^^^!JJ?????????!:^^^^^^!JJ!~^:^::^^::!~^^....:^::::.:~~:^~^::::~^.:..:::::::::.:...:
.....::..::^^^:^~~7JJ??????????~~~^^^:^~???^:^^::.::~!^^:::..::.:..:^~^^^!^^^^^:.:::::^:::::::::.:.:
..:..:::::^^^^:^~7JJ??????????!^~~^^::^~???~::^:..^~7~::::...:::...^~^:^^^^^~^^^^~:::::::::::::.:::.
.:::::::^^^:^^:^JJJ?????????J7~~^^^^^::^7J?^:::..^^77^::::...:::..:!~::^^~~~~^:::^:::::~:::::::::::.
:::::::^^~^^~~7JJ???????????J7!!!~^^^^^^!J?^^:^..:~?^:^^:::.:^::^:^^^::^~~:^^::^::^^::^:.:::::....::
:::::::^^^^:7JJ?J?????????JJJ77!~^^^^~^~~?J^:^^:.~?7::::::::^^^^^^::^^^^~7~^^^^^::^:....::^^::.....:
.:::::::^::7J???777??????JJJJ?7!!~^^^~^~~!J~:::^^??~:::::::::^^::^^^~^^~!?7!~^^^~^^:::..::::::::::::
.::::^^::.^?????????777?JJ7!???77!~~^^~~~~J!::^~??~::::::::::^^^^:^~^:^!?J!!!~~~^^^^^::::::::::::::.
.::::^:::.7?????????????JJ!~!77?77!~^~~~~^?!:^!??!~^^::^^^^^^^^^~^~~^~7?J7~!~~~~^:^:^^^::.:::::::::.
::::~^.::.^J??????????JJJ?~~!!!!777!~^~~^:7?^!??!~^^::^^^^^~^^^^~~~~7??J?7~!!~^^^^:::::...:...:^:...
::::~^.:...!?????????JJYJ~~~!!!!!!77!~~~^~!?!7Y7^::~~~^~~^~^^^~!!!7???7??7!~~^^^^::::.........:^:..:
^^:^::.::..:J???????JJYJ^?5?7!!!!!!!!!!~^^~J!Y7~^^~~^~~~~~~~~~!!!!!7!!75BBB5~~77???7!~^:......:~!!!!
7!!7~:::::::^!???JJJYJ!^Y#&#BPJ?!!!!~!!!!!~7JJ~~^~~^~~~~~^^~~~~~!~~7YG#&&#&G7JJJJJJJJ???!^....:?JJ??
JJJJJ!~^::::::^~7?77!^!G&###&&&#G5?!~~~~~~!7?!77^^^~!^^^^~~~~~~!?5G#&&###&#5JJJJJJJ?????JJ7:::^JJJJJ
?????J?~::::^^^^^^!?5B#&#####&&&&&&BPJ7~~~^!!^!!~^^^~^^^^^^^!JG#&&&#####&BYJYYJJJJ?????JJYGY~~!?????
???77?J55J7~~~~7YG#&&&&########&&&&&&&&5~!!?J!!77~^^^^^~~~?P#&&&&&####&#PYYYYJJJJJ??JJJYP#&#BPY??7??
77?J5GB####BBB##&&&####&####&&&&&&&&&&&#J!7J5GGBG7!!7JPGB#&&&&&&&&#&&#GYJYJJJJJJJJJJYYPB&&#####BPYJ?
?YGB#################&&&#&##&&&&&&&&&&&&&G?J5#&&B5JPB###GGGB#&&&##&#G5JYYJJJJJJJJJYYPB&&&#########BP





https://share.text-image.com/9eae1d9a80e0be6a








~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^~~~~~^^^^^^^^~^~^~^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~!!7!!~~~~~~~~~~~^~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~!?Y55PP555YYYYYYYJ?!!~~~~~~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~?YPGBBBB#BGGPGGGGGGGGPP5YJ?!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!75BBBBBB##&&##BBBBBBBBBBBBBGGPY?!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!?YGBBBBB####&&&&##B#############BG5J?!~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~7JGB########&&&&&&&&&#########&&&&##BPP?~~^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7YGB##&###&#######BBB####&&&&&&&&&&&&#BBJ~~^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?5GB##&&&&##BGPP555Y5555G#&&&&&&&&&&&#G57~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!JGB#BBBBGP55YYYJJ?????JPB##&&&&&&&&#P?!~~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!??5GBG5YPGGGGGP5YJ?7??J5GB###&&&&&BY~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~JGBGYJY5GBBBGPP5Y?????5G########BJ~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!PGY777JYPPP5YYYJ?7777?5B#######P!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7?7!!!!77??77!!!!!!77?5GPP555PG?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!?JJYY?777777!!!!!777?JYJJ5PYJ55~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?J5555J?77?777777777?JJJ?J5P5?Y?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Y55555YY5YJ???7??????JJ?????JYJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^~~~~~^^^^^^^^^^^^~Y5YYYYY55P5J????????JJJJYJJ5PJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^~^^~~~~^~~~~~~~~~~~~~~~~~~~~~~~~^~7Y5P55YYJYYYJJJJJJJJJJJJYY5G?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?Y5YYYYYYYYYYYYYYYYYYYJJYP?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!YPPPPPPPPP555PPPPP5YJJJ5?^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7YGGGGPPPPPPPPPP5YJJY5G7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7YBGGGGGGGGPP555YYJY5Y7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!777?YPB#GPGGGGPPP555YYYYY7~^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77???J5P5Y5PG#GPPPPPP5555YY5Y?~~^^^^~!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~!!77??JJJ5B#PJJYP#BPPPPPPP5555Y7~~^^^^^^!!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~!!77???JJ??YBBPYJ?J5BGPPPPP555Y?!~^^^^^^^^!!!~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~!7777??7?JJ??J5YJYPYJ?YGP55YJ?JYPGG5J7~^^^^~!!!!!!!!!!~~~^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~!777????7???77JY??YP5PPJY5J??JYPGGGGGGGP5J!~!!!!!!!!!!!~~~~~~^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~!!77??????77?777??77JYJJ555PPGGGGGGGGGGGGGPP5?7!!!!!!!!!!!!!~~~~~~~~^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!!7???JJJ??77777777777???J5PPPGPPPP555YYYJJJ??77!!!!!!!777!!!~~~~~~~~!!~^^^^^^^^^^^^
~~~~~~~~~~~~~~~!!7???JYYJ??77777!777!!????JJJYYJJJJ??7!!!!~~~~~!!!!!!!7777!!!!!!!!!~~!!~^^^^^^^^^^^^
~~~~~~~~~~~~~!!!???J?YPYJ??77!77!!77!!7?77777?77777!!!!!~~~~^~~~!!!!!7777!!!!!!!!!!!!~~~~^^^^^^^^^^^
~~~~~~~~~~~~!!7???JJJ5GPY??7!!!7!!!!!!7?!!!!77!~~~!!!!!!!!!!!~~~~~~~!??7!!7?7!!!!!!!!~~~!~^^^^^^^^^^
~~~~~~~~~~~!!7?JJJJJY5GG5??7!!!!!!!!!!77!!!!?7!~~~~~~!!!!~!777!!!!!!7JJ7?J?777!!!!!!!!~~!~^^^^^^^^^^
~~~~~~~~~!!!7JYYYYJYY5GBG??7!!!!!!!!!!7!!!!777!!!!~~~!!!777!7??!7JJ7?YJJY??77!!!!!!!!!!!!!~^^^^^^^^^
~~~~~~~~!!7YJJJY55555GGBG?77!!!!!!!!!77~!!!777!!!!!!~~!~!7???7??!7YJ?YJ5J??777777!!!!!!!!!~^^^^^^^^^
~~~~~~~!!?JYYYJJYY5PPGB#G?77!!!7!!!!!7!!77!!77!!!!!!!!~~~!!7?J?J?7JYYYY5JJ???7777!!!!!!!!!!^^^^^^^^^
~~~~~~~!7??JJJJY555PGGGBG?77!!!7777!!!!!77!!777!!!!!!!!!!!!!!?JJJ?7Y5G5PJJ??777777!!!!!!!!!~^^^^^^^^
~~~~~~!!!7777?J5PPGGGGBBP?77!!!!777!!!!!!7!!7777!!!!!!!!!!!!!!7?JJJ?YGGPYJJ??777777!!!!!!!!!^^^^^^^^
~~~~~!!7???????JY5GBBBBBP??77!!!777!!~!!7?!!7777!!!!!!!!!!!!!!!!!7???YBGYJJ??77?77!!!!!!!!!!^^^^^^^^
~~~~~!?YYYYY555555PGBBBB5???7!!!!77!~~~!7?!!77777777!~~~~~!!!!!!!!77??5B5J?????777!!!!!!!!!!~^^^^^^^
^^^^^!YYYYY55PPGGGGGGBBG5????7!!777~~~~~7?7!777777777!~~~~~~~!~~!!!7?JYG5J?J??777!!!!!!!!!!7~^^^^^^^
^^^~~?YYYYY5PPGGGBGGGP55Y????7!!77!!!!!!??7!!7?7777777!!~~!!~!!!!~!7?J5G5JJ??7777!!!!!!!!!77!^^^^^^^
~~~!7JYJYYY5PGGBGP55YJJJJ????7777?777!!!7??!!7???77????7!~!???777!?J5PPBGJ777?77!!!!!!!!!!77!~^^^^^^
~~~!JJJJJJY5PGG5YJJJJJJ???????77?7!~~~!!!7?7!!7???7?????7~~~!??JJ?7?JPBB5JJJJ??7!!!!!!!!!!777~^^^^^^
~~!?JJJ???J5P5JJJ?JJJ???????J?77?7~~~~!~!777!!!7???7????7!~~~~!?JYJ?7JGPJYYJJJJ7!!!!!!!!!!777~^^^^^^



https://share.text-image.com/9da681bd9cec1852






::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::---==---------::::-:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::---+##%%#*########++--:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::-:+%%#%%%@@%##%%#%%#%####=-:-::::::::::::::::::::::
::::::::::::::::::::::::::::-+*%%%#%%@@@@@%#@%%%%%@%%%%#*+--::::::::::::::::::::
::::::::::::::::::::::::::--+%%%%%@@@@@@@@@@%@@@%%%@@@@%##*--:::::::::::::::::::
:::::::::::::::::::::::::-=+#%%@%@@@@%@%%%%%%@@@@@@@@@@@@##-::::::::::::::::::::
::::::::::::::::::::::::::-*%@@@@@@%#****++++*%@%@@@@@@@%*=:::::::::::::::::::::
::::::::::::::::::::::::::-+*#%##+*****++====+#%%@@@@@@%*--:::::::::::::::::::::
::::::::::::::::::::::::::::--#%#***#%%#**+===+*#%%@%@@%=-::::::::::::::::::::::
::::::::::::::::::::::::::::::#%*==+###*##*+====#%%%@%%#=:::::::::::::::::::::::
:::::::::::::::::::::::::::::::=----====------==#%***#%+::::::::::::::::::::::::
::::::::::::::::::::::::::::::=+*%*======---===++=*#+++-::::::::::::::::::::::::
:::::::::::::::::::::::::::::=+***+===========+*++++++*:::::::::::::::::::::::::
:::::::::::::::::::::::::::::=**######++======++==+=*#-:::::::::::::::::::::::::
:::::::::::::::::::-::::::::::+****++*+++++++++++**#+:::::::::::::::::::::::::::
--::----:-::-:---------::--::-++*+++*++**++++*++++#+::::::::::::::::::::::::::::
-------------------------------*#######**####**++**:::::::::::::::::::::::::::::
----------------------------------*#########**++*##:::::::::::::::::::::::::::::
--------------------------------*%########****+**-::::::::::::::::::::::::::::::
-------------------------==+==+##%######*******=-:::---:::::::::::::::::::::::::
----------------------===+++%%+**%%#####*#***+-:::::+-----::::::::::::::::::::::
--------------------====++=+%#*==+%#####**#+-:::::::--------::::::::::::::::::::
------------------======++=+*++*#+=##***--*@@%=-::::-----------:::::::::::::::::
----------------===========++=+****=++++#######%%+=-=-----------::::::::::::::::
---------------===++===========++=*##%%%#%#####***+=------=-----::---:::::::::::
--------------=+=+++=============+++****++===-----------===-----=-----::::::::::
-------------=+++**++========-======+=====-----::-------===------------:::::::::
-----------==++++##*+==-=--==-==----=---------==-------===-=====--------::::::::
----------=++++++#%*==------=-==---+=----------===----=++=*+==----------::::::::
---------=++******#*==---=----=---+==--------======-++=++#======---------:::::::
--------+*+++***#%%*==---=--=---=+===----------=+====*+++++======--------:::::::
-------+=#++++**###*===--===----=--===----------=+++=*##++++======--------::::::
-------====+%#####%*===--===----==-==-=-==-------==++==%#*+++======-------::::::
------=====+++#%%%%*===---===---==-=====--=---------==+*%*++======--------::::::
::---+*****#***##%%*===---==----==-=======----------===+*%++=+===---------::::::
::::+++****###%#%%#*====-===-----=-========---:--------=*@+++======-----=-::::::
----++++**##%%##*+++==+======+=-+=--========--===----=+*#@+======------===-:::::
---+++++*###*+++++++=++====-----===-==+===+==---=++===+#%@*++===--------==-:::::
--=++++++##+++++++===++===+---:--==--=========----=++==+#++*+++==-------==-:::::








................................................................................
................................................................................
..................................:=****+=-:....................................
............................:--=**#########**=..................................
.......................:::-*###################*-:..............................
.......................:=*###############%#######*:.............................
......................-*##**##########%##%#####%%#:.............................
.....................-*############%###%%#%%%%%%#+..............................
....................:+##########%##%%%###%%%%%%##=..............................
....................:+#########%%%%%%%%%##%%%%###-..............................
:....................**####%%%%%%%%##%%%##%%#####-..............................
::...................-**######%%%%%%%#%#########*:..............................
......................:-+####*##*+*#+++++*++*#+=+:..............................
.......................*::*#+*****##**++++++++++=:..............................
.......................-::==+=-+++++==+=====+++=:...............................
........................::-====-*=====+===+++==:................................
......................:-:-=-=+===++======+++=+:-::-::::::.......................
......................-===-+#++**+======+++=+*-::-::-::::::::...................
...................:--==-=-==--==*#*+=++++++++.:-.:::::::::::.::................
...............:-:-:-===========-+*+++++++++*=.:=.::::.:::::..:::...............
.............::::::--==+=====--++++****++=++=:.::.::..:::::.:..::::.............
.:..........::::::-:-++=+==========*++++++**=:.::::::-::.:..:...................
...........:::::::---++++======+=::=+++++++=::.:::..:::--:..:::...:.............
............::::-:::++++=========--:=+++++:--=-::::.:.::::......::.::...........
............:::::::=+++===+====+-----=+++-:---.:.-:.:.::-.:...:..:..::..........
..........::-.::::-+++======-:--=:-:::-*-.:--::::.:.:::--.:.:::.::.::::.........
.........:::::-::=++++====--:::-=:-:::-::::=::...:::.:::--.:-:.:.:::::::........
.........::-::::++++=====-:::::-+=-:::::-::=::..:-:.::.:-:-::..:-.:..:::........
........::::-=:+++======+:-::::-=+-:::::::=:-.:..:....:-::=:::::....::.:........
.......:::::::+++======+-:-:::::+==:::..-:=-:.....:...::::-::::--:::::.:........
......::::::-+++======++--::::::===.:...:=:..-...::..:::::::::..:-::.-:::.......
.....::::--+++========+--==:::::=+--::..:=..:.::::::::-:::-:::::::::.:..........
...:.:::--++++=======++=--::::-:-+=::..==::::.:-.:.::::::----:--:.:...:..::.....
....:::.:++==+-=++=++=++===-:-:-:=-::.:==::::::.:::::--::-+=--::-::::...........
...:-::.=========++++--=+=--::---:=::-+=:::.::::::---:-:-=+-----:::::::.::.::...
..:::...-========++++----===-::-:-*:-=-=::::-::::::::--=+++--=:::::::......::...
.::::....=======+++*--------=--::-+-=+:::-::=::-:--=-=+==++=--::::::........:...
:::::.:..=+===+++++-=+===--==---:-+=*-::-:-:--::--=-----=#@%#:=+++++::......====
====::..:.:==++++=:#%%@@*+===--=---=--:::--::-::------*@@@@@#+++++++==+-...:++++
++++=::::::::--::+@@@@@@@@@#=-::-:-+---::--:::----+#@@@@@@@%+++++++++++++::-++++
=======::::::-*@@@@@@@@@@@@@@@@+---+--=-:::::::-#@@@@@@@@@#+++++++++++*#%#======
====#%%%%##%@%@@@@@@@@@@@@@@@@@@-=+**##=--==#%@@@@@@@@@@%++++++++++++*%@@%%%#+==
=*%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%++%@@@+%@@@@@@@@@@@@@**++++++++++*%@@@@%%%%%%#




















https://ezgif.com/instagif

https://onlinegiftools.com/flip-gif